<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".signup.SignUp">

    <Button
        android:id="@+id/teachers_signup"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:text="Teacher's Sign Up"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="150dp" />


    <Button
        android:textColor="@android:color/white"
        android:id="@+id/student_signup"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Student's Sign Up"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="150dp" />
</LinearLayout>