<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registration_type">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of registration do you want?"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/teacher_reg_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Teacher"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
           />
        <Button
            android:id="@+id/student_reg_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Student"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>