<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/login_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email_ID: "
        android:textSize="35sp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/login_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password: "
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/login_submit_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="50dp"
        android:textSize="28sp"
        android:layout_marginLeft="270dp"/>

</LinearLayout>